#Tue, 07 Jul 2015 15:26:15 +0530

#######################################   Web Driver & Web URL properties  ############################################
#Possible value options for driverName variable are:

#firefox
#firefoxFirebug
#firefoxWithZap
#firefoxIronWasp

#Server Browser Details:
#firefoxUbuntu64

#safari

#chromeWinx32
#chromeMac32
#chromeLinux64

#ieWinx32
#ieWinx64
#https://novobankqa.novopay.in/novobank/app/?tenantIdentifier=automation#/home

driverName=firefox

urlJenkinsServer =
urlQaServer =
urlAutomationServer = 
urlProductionServer = https://www.makemytrip.com/

#############################################   DB Domain + Params ##################################################
##DbDomain controls following utils: SmsEmailNotification, DbCommonMethods, OpenUrl() in WebCommonMethods, 

#jenkins = urlJenkinsServer
#qa  = urlQaServer
#automation = urlAutomationServer
#production  = urlProductionServer
DbDomain=production


###DB URLs
#jdbc:mysql://hostURLorIP/schemaName
#Ex - dummy ip: jdbc:mysql://109.222.77.220/fk-automation
#or
#jdbc:mysql://localhost:port/schemaName
#Ex - dummy port: jdbc:mysql://localhost:8010/fk-automation
DbUrlForJenkins = "jdbc:mysql://hostURLorIP/schemaName";
DbUrlForQA = "jdbc:mysql://hostURLorIP/schemaName";
DbUrlForAutomation = "jdbc:mysql://hostURLorIP/schemaName";
DbUrlForProduction = "jdbc:mysql://hostURLorIP/schemaName";

###DB credentials
DBUserForJenkins = "root";
DBPassForJenkins = "abc";
DBUserForQA = "root";
DBPassForQA = "abc";
DBUserForAutomation = "root";
DBPassForAutomation = "abc";
DBUserForProduction = "root";
DBPassForProduction = "abc";


#############################################   Web Drivers -- Local System Specific paths  ################################
ieWinx32 = ../BTAC_SeleniumAppiumSampleProject/webdrivers/IEDriverServer_x32_v2.44.0.exe
ieWinx64 = ../BTAC_SeleniumAppiumSampleProject/webdrivers/IEDriverServer_x64_v2.44.0.exe
firebugAddon = ../BTAC_SeleniumAppiumSampleProject/webdrivers/firebug-2.0.xpi
firepathAddon = ../BTAC_SeleniumAppiumSampleProject/webdrivers/firepath-0.9.7-fx.xpi
chromeWinx32 = ../BTAC_SeleniumAppiumSampleProject/webdrivers/chromedriver_x32_v2.16.exe
chromeMac32 = ../BTAC_SeleniumAppiumSampleProject/webdrivers/chromedriver_mac32_v2.10 
chromeLinux64 = ../BTAC_SeleniumAppiumSampleProject/webdrivers/chromedriver_linux64_v2.10




#############################################   Jars -- Local System Specific paths  ################################
#Jenkins Server on IP******address
#allJarsPath=/var/lib/jenkins/workspace/allJars
#testngJarPath=/var/lib/jenkins/workspace/allJars/testng-6.8.5.jar

#Yagnesh's laptop
allJarsPath=/Users/Qapitol QA/Downloads/Automation/jars/new/allJars
testngJarPath=/Users/Qapitol QA/Downloads/Automation/jars/new/allJars/testng-6.8.5.jar


#########  Dynamic Suite Name for Email Subject(Always keep this section at the end of file) ###############
suiteName=testSuite01


#############################################   Wait properties  ############################################
implicitWaitTime=10
pageLoadTimeout=15

sleepTimeMin=2000
sleepTimeMin2=5000
sleepTimeAverage=7000
sleepTimeMax=10000
sleepTimeMax2=12000


#############################################   File Locations  ############################################
screenshotLocationWeb = ./failure_screenshots/
screenshotLocationMobile = 
testDataForDefaultReadExcel = ./testdata/webTestData.xls

#############################################   dcocument URLs  ############################################

#Jenkins server 10.240.179.13
#documentUrl=/var/lib/jenkins/workspace/Test/BTAC_SeleniumAppiumSampleProject/images/document.png
#documentUrl2=/var/lib/jenkins/workspace/Test/BTAC_SeleniumAppiumSampleProject/document1.png
#userImageUrl=/var/lib/jenkins/workspace/Test/BTAC_SeleniumAppiumSampleProject/images/userImage.jpg

#Mac Format
#documentUrl=/Users/Yash/git/BTAC_SeleniumAppiumSampleProject/images/document.png
#documentUrl2=/Users/Yash/git/BTAC_SeleniumAppiumSampleProject/images/document1.png
#userImageUrl=/Users/Yash/git/BTAC_SeleniumAppiumSampleProject/images/userImage.jpg

#Windows Format
documentUrl=C:\\Users\\Yash\\git\\BTAC_SeleniumAppiumSampleProject\\images\\document.png
documentUrl2=C:\\Users\\Yash\\git\\BTAC_SeleniumAppiumSampleProject\\images\\document1.png
userImageUrl=C:\\Users\\Yash\\git\\BTAC_SeleniumAppiumSampleProject\\images\\userImage.jpg



